# convertTools

./: .gitignore  config.txt  global.json  剧集数据统计_2026-03-19.xlsx
demo-vedio/: weixin-channel.json  (+2 more)
shortdrama/src/ShortDrama.Agent/: Program.cs  ShortDrama.Agent.csproj
shortdrama/src/ShortDrama.Cli/: Program.cs  ShortDrama.Cli.csproj
shortdrama/src/ShortDrama.Cli/Commands/: BatchFileRenameCommand.cs  CostReportBuildCommand.cs  ParseInfoCommand.cs  PosterRenameCommand.cs  ProjectImageGenerateCommand.cs  ProjectInfoRewriteCommand.cs  ProjectResumeCommand.cs  TranscodeBatchCommand.cs  WeixinUploadCommand.cs  WorkScanCommand.cs  WorkflowRunCommand.cs
shortdrama/src/ShortDrama.Desktop/: App.axaml  App.axaml.cs  Program.cs  ShortDrama.Desktop.csproj  ViewLocator.cs  app.manifest
shortdrama/src/ShortDrama.Desktop/Assets/: AppTheme.axaml
shortdrama/src/ShortDrama.Desktop/Models/: ActivityLogEntry.cs  ArchivedProjectItem.cs  ConfigValidationItem.cs  DependencyStatusItem.cs  DesktopConfigSnapshot.cs  GlobalConfigSnapshot.cs  GlobalDesktopSettings.cs  LogFilterOption.cs  MaterialPublishVideoItemViewModel.cs  MaterialValidationIssueItem.cs  ProjectConfigSnapshot.cs  ProjectMaterialStepItem.cs  WorkflowStepOption.cs
shortdrama/src/ShortDrama.Desktop/Services/: BufferedUiProgress.cs  DesktopConfigService.cs  DesktopDependencyInspector.cs  DesktopShellService.cs  DesktopStateService.cs  DesktopWeixinLoginNotificationService.cs  DramaSourceRouter.cs  GlobalSettingsService.cs  HongguoNewApiService.cs  XingeRemoteControlService.cs
shortdrama/src/ShortDrama.Desktop/ViewModels/: ConfigWindowViewModel.cs  DownloadEpisodeItemViewModel.cs  EpisodeUploadItemViewModel.cs  MainWindowViewModel.FeishuNotifications.cs  MainWindowViewModel.MaterialUpload.cs  MainWindowViewModel.TaskQueue.Execution.cs  MainWindowViewModel.TaskQueue.Xinge.cs  MainWindowViewModel.TaskQueue.cs  MainWindowViewModel.WeixinBrowser.cs  MainWindowViewModel.cs  MainWindowViewModelRunLogSupport.cs  ProjectListItemViewModel.cs  SearchResultRowViewModel.cs  ViewModelBase.cs
shortdrama/src/ShortDrama.Desktop/Views/: ArchiveMaterialPromptWindow.axaml  ArchiveMaterialPromptWindow.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DeleteArchivedProjectWindow.axaml  DeleteArchivedProjectWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialUploadView.axaml  MaterialUploadView.axaml.cs  RenameProjectTitleWindow.axaml  RenameProjectTitleWindow.axaml.cs  TranscodeTemplateView.axaml  TranscodeTemplateView.axaml.cs
shortdrama/src/ShortDrama.Desktop/Views/SettingsTabs/: AiImageSettingsTab.cs  AiTextSettingsTab.cs  BasicSettingsTab.cs  CostReportSettingsTab.cs  FeishuSettingsTab.cs  LoginSettingsTab.cs  SeriesInfoSettingsTab.cs
shortdrama/src/ShortDrama.Desktop/Views/TaskQueue/: TaskQueueDetailView.axaml  TaskQueueDetailView.axaml.cs  TaskQueueDownloadDetailView.axaml  TaskQueueDownloadDetailView.axaml.cs  TaskQueueEpisodeUploadDetailView.axaml  TaskQueueEpisodeUploadDetailView.axaml.cs  TaskQueueMaterialUploadDetailView.axaml  TaskQueueMaterialUploadDetailView.axaml.cs  TaskQueueOverviewView.axaml  TaskQueueOverviewView.axaml.cs  TaskQueueProjectMaterialDetailView.axaml  TaskQueueProjectMaterialDetailView.axaml.cs  TaskQueueRunLogView.axaml  TaskQueueRunLogView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
shortdrama/src/ShortDrama.Infrastructure/: ShortDrama.Infrastructure.csproj
shortdrama/src/ShortDrama.Infrastructure/AI/: ProjectInfoRewriter.cs  ProjectInfoTextNormalizer.cs
shortdrama/src/ShortDrama.Infrastructure/Assets/: cost-report-layout.json
shortdrama/src/ShortDrama.Infrastructure/Automation/: DramaProjectBootstrapper.cs  ExternalCliWeixinChannelUploader.cs  ExternalWeixinCliLocator.cs  HongguoApiClient.cs  HongguoDramaDownloader.cs  HongguoDramaSearchService.cs  LocalProjectDownloadInspector.cs  ProjectAutomationMetadata.cs  PythonToolResolver.cs  WeixinChannelUploader.cs  WorkflowInteractionService.cs
shortdrama/src/ShortDrama.Infrastructure/Automation/Weixin/: WeixinAuthStateService.cs  WeixinAutomationConfigLoader.cs  WeixinBrowserRuntimeService.cs  WeixinBrowserSessionLauncher.cs  WeixinMaterialPublishStateService.cs  WeixinRuntimePaths.cs
shortdrama/src/ShortDrama.Infrastructure/Config/: KeyValueConfigReader.cs  UpwardConfigLocator.cs
shortdrama/src/ShortDrama.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
shortdrama/src/ShortDrama.Infrastructure/Files/: BatchFileRenamer.cs  PosterRenamer.cs
shortdrama/src/ShortDrama.Infrastructure/Images/: ReportImagePreprocessor.cs
shortdrama/src/ShortDrama.Infrastructure/Imaging/: CostReportImageRenderer.cs  ProjectImageGenerator.cs  ProjectImageTemplateCatalog.cs  ProjectImageTemplateManifest.cs
shortdrama/src/ShortDrama.Infrastructure/Media/: FfmpegVideoMaterialConverter.cs  FfmpegVideoTranscoder.cs  UploadTranscodeBitrateProfiles.cs
shortdrama/src/ShortDrama.Infrastructure/Notifications/: FeishuNotificationService.cs  NoopWeixinLoginNotificationService.cs
shortdrama/src/ShortDrama.Infrastructure/Office/: OpenXmlCostReportTemplateService.cs
shortdrama/src/ShortDrama.Infrastructure/Parsing/: TxtProjectInfoParser.cs
shortdrama/src/ShortDrama.Infrastructure/Process/: ExternalProcessRunner.cs
shortdrama/src/ShortDrama.Infrastructure/Properties/: AssemblyInfo.cs
shortdrama/src/ShortDrama.Infrastructure/Rendering/: LibreOfficeDocumentRenderService.cs
shortdrama/src/ShortDrama.Infrastructure/Workflow/: ArchivedProjectDeleteService.cs  CostReportBuilder.cs  InlineProgress.cs  JsonWorkflowDefinitionLoader.cs  MaterialValidationService.cs  ProjectArchiveService.cs  ProjectScanner.cs  WorkService.cs  WorkflowRunner.cs
video-downloader/src/VideoDownloader.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VideoDownloader.Desktop.csproj  app.manifest
(+181 files in other folders)
